<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Pice.cs">
    <Files>
      <File FileName="Assets\Script\raycast.cs" Line="122" Column="1" />
      <File FileName="Assets\Script\Selector_circle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Player_Control.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Pice.cs" Line="72" Column="57" />
      <File FileName="Assets\Script\Destroy_Marker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Castling_Marker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_FOV.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Camera_Orbit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Start_Menu.cs" Line="37" Column="3" />
      <File FileName="Assets\Script\Chess_behaveiour.cs" Line="34" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\Pice.cs" line="258" offsetX="2223" offsetY="4112" expression="new_X" liveUpdate="False" />
    <Watch file="Assets\Script\Pice.cs" line="258" offsetX="2223" offsetY="4112" expression="new_X" liveUpdate="False" />
    <Watch file="Assets\Script\Pice.cs" line="258" offsetX="2223" offsetY="4112" expression="new_X &gt;= 0" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>